# Database Configuration
DATABASE_URL="postgresql://postgres:Pruthvi@19@localhost:5432/UniVerse_DB?schema=public"

# Next Auth Configuration
NEXTAUTH_SECRET="97da9aa8fd280a180d7e829fe0e4f849ab2b3fcb573df60cdee2cc7b9ef50ea9"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth (if you're using Google authentication)
GOOGLE_CLIENT_ID="845553840671-d0835i11fd7b2ckimof37llg4bh6tgvr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Cloudinary Configuration (for image/video uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgmrpaxmv"
CLOUDINARY_API_KEY="594445235234658"
CLOUDINARY_API_SECRET="zvyjB1hRGBoacsEC7G1QfFHzbYg"

# Nostr Relay URLs
NEXT_PUBLIC_NOSTR_RELAY_URL="wss://relay.damus.io"
NEXT_PUBLIC_NOSTR_RELAY_URL2="wss://relay.snort.social"
NEXT_PUBLIC_NOSTR_RELAY_URL3="wss://nos.lol"
UPLOADTHING_SECRET="sk_live_dba58373a1b818ac6a33315d62c1551bc59699368a59b20a456d71a61b6ed67d"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2RiYTU4MzczYTFiODE4YWM2YTMzMzE1ZDYyYzE1NTFiYzU5Njk5MzY4YTU5YjIwYTQ1NmQ3MWE2MWI2ZWQ2N2QiLCJhcHBJZCI6IndxanM1OXBsZGciLCJyZWdpb25zIjpbInNlYTEiXX0='
PUSHER_APP_ID="1981936"
PUSHER_APP_KEY="2fa1fbb7153abac7cdf1"
PUSHER_APP_SECRET="4e6acda79c8ab93cd22f"
NEXT_PUBLIC_PUSHER_APP_KEY="2fa1fbb7153abac7cdf1"
ADMIN_EMAIL=shivarajkumarbm21@gmail.com
EMAIL_USER=raju021072003@gmail.com
EMAIL_PASSWORD=xrhp zryr xxql ieex